{
  "expo": {
    "name": "Localmart Merchant",
    "slug": "localmart-merchant",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.localmart.merchant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.localmart.merchant"
    },
    "web": {
      "bundler": "metro"
    },
    "sdkVersion": "51.0.0"
  }
}
